CREATE INDEX authors_idx ON Authors(name);
CREATE INDEX publishers_idx ON Publishers(name);
CREATE INDEX ratings_idx ON BookRatings(averageRating);
CREATE INDEX category_idx ON ItemCategories(category);
CREATE INDEX language_idx ON Books(language);
CREATE INDEX checkout_idx ON CheckoutRecords(checkoutDate);
CREATE INDEX returned_idx ON CheckoutRecords(returnedDate);
CREATE INDEX title_idx ON Items(title(100));
CREATE INDEX published_idx ON Publications(publishedDate);